; ini file to contain sensitive information
; DO NOT CONNECT TO THIS FILE!!!
; add *.ini to .gitignore
*.ini

serverName = "phponline2021.slccwebdev.com"
dbName = "phponline2021"
userName = "phponline2021"
password = "k&UH8PaYKH@E7PZ53E^H"